<!DOCTYPE html>
<html>
<head>
<title>Hangjun Che - Curriculum Vitae</title>

<meta name="viewport" content="width=device-width"/>
<meta name="description" content="The Curriculum Vitae of Joe Bloggs."/>
<meta charset="UTF-8"> 

<link type="text/css" rel="stylesheet" href="style.css">
<link href='http://fonts.googleapis.com/css?family=Rokkitt:400,700|Lato:400,300' rel='stylesheet' type='text/css'>

<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body id="top">
<div id="cv" class="instaFade">
	<div class="mainDetails">
		<div id="headshot" class="quickFade">
			<img src="hjche.jpg" alt="Hangjun Che" />
		</div>
		
		<div id="name">
			<h1 class="quickFade delayTwo">Hangjun Che</h1>
			<h2 class="quickFade delayThree">Phd student</h2>
		</div>
		
		<div id="contactDetails" class="quickFade delayFour">
			<ul>
				<li>email: <a href="chj11711@163.com">chj11711AT163DOTcom</a></li>
				<li>address: <a href="https://www.cityu.edu.hk/">City University of Hong Kong</a></li>
				<li><img src="button.jpg" alt="button" width=30% height=30%></li>
			</ul>
		</div>
		<div class="clear"></div>
	</div>
	
	<div id="mainArea" class="quickFade delayFive">
		<section>
			<article>
				<div class="sectionTitle">
					<h1>Personal Profile</h1>
				</div>
				
				<div class="sectionContent">
					<p>I was born in  Chongqing, a famous mountain city in China, also the hometwon of hotpot. Before pursuing Phd degree in Hong Kong,  I lived in Chongqing about 26 years,
					definitely speaking, I'm a native Chongqing guy. As a food aficionado, tasting various delicacies especially spicy ones is my hobby. My research interests include 
					optimization and its applications (e.g.nonnegative matrix factorization, multitask clustering)</p>
				</div>
			</article>
			<div class="clear"></div>
		</section>
		
		
		<section>
			<div class="sectionTitle">
				<h1>Education</h1>
			</div>
			
			<div class="sectionContent">
				<article>
					<h2><img src="cqupt.JPG" width=10% height=10%>Chongqing University of Posts and Telecommunications</h2>
					<p class="subDetails">September 2009 - July 2013 &nbsp Bachelor of Engineering in Electronic and Information Engineering</p>
					<p>Mathematical Contest in Modeling，USA，Meritorious Winner (joint work with Fang Lin and Songling Yuan)</p>
					<p>National Mathematical Contest in Modeling, China, First Prize in Chongqing Contest District (joint work with Fang Lin and Songling Yuan)</p>
					<p>The Chinese Mathematics Competitions, China, Second Prize in Chongqing Contest District</p>
					<p>Outstanding graduate of CQUPT, CQUPT</p>
					<br>
				</article>
				
				<article>
					<h2><img src="swu.jpg" width=10% height=10%>Southwest University</h2>
					<p class="subDetails">September 2013 - July 2016 &nbsp Master of Engineering in Single and Information Processing</p>
			                <p>Outstanding Graduate of Southwest University, Southwest University</p>
					<p>The Excellent Dissertation of Chongqing Municipality, Chongqing</p>
					<br>
				</article>
				
				<article>
					<h2><img src="cityu.jpg" width=10% height=10%>City University of Hong Kong</h2>
					<p class="subDetails">September 2016 - present &nbsp Phd student </p>
					<p>Research Tuition Scholarship </p>
					<p>Outstanding Academic Performance Award for Research Degree Students </p>
				</article>
			</div>
			<div class="clear"></div>
		</section>
		
		
		<!--<section>
			<div class="sectionTitle">
				<h1>Key Skills</h1>
			</div>
			
			<div class="sectionContent">
				<ul class="keySkills">
					<li>A Key Skill</li>
					<li>A Key Skill</li>
					<li>A Key Skill</li>
					<li>A Key Skill</li>
					<li>A Key Skill</li>
					<li>A Key Skill</li>
					<li>A Key Skill</li>
					<li>A Key Skill</li>
				</ul>
			</div>
			<div class="clear"></div>
		</section>-->
		
		
		<section>
			<div class="sectionTitle">
				<h1>Publications</h1>
			</div>
			
			<div class="sectionContent">
				<article>
					<p>Che, H., & Wang, J. (2018). A nonnegative matrix factorization algorithm based on a discrete-time projection neural network. Neural Networks, 103, 63-71.</p>
					<p>Che, H., Li, C., He, X., & Huang, T. (2016). A recurrent neural network for adaptive beamforming and array correction. Neural Networks, 80, 110-117.</p>
					<p>Che, H., Li, C., He, X., & Huang, T. (2015). An intelligent method of swarm neural networks for equalities-constrained nonconvex optimization. Neurocomputing, 167, 569-577.</p>
					<p>Feng, Y., Yu, J., Li, C., Huang, T., & Che, H. (2017). Linear impulsive control system with impulse time windows. Journal of Vibration and Control, 23(1), 111-118.</p>
					<p>He, X., Huang, T., Li, C., Che, H., & Dong, Z. (2015). A recurrent neural network for optimal real-time price in smart grid. Neurocomputing, 149, 608-612.</p>
					<p>Dai, C. Q., Che, H. J., Lin, F., & Chen, Q. B. (2013). Adaptive Subcarrier Allocation for OFDM Relay System. Journal of Communications, 8(1).</p>
				</article>

			</div>
			<div class="clear"></div>
		</section>
		
		<section>
			<div class="sectionTitle">
				<h1>Projects</h1>
			</div>
			
			<div class="sectionContent">
				<article>
					<p>Innovative Research Project of Postgraduate， Chongqing (Project No. CYS14053)</p>
				</article>

			</div>
			<div class="clear"></div>
		</section>
	</div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3753241-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
</html>
